<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="312.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.GenerateTeamProposalController">
   <children>
      <Label layoutX="129.0" layoutY="65.0" text="Minimum Size: " />
      <Label layoutX="128.0" layoutY="98.0" text="Maximum Size: " />
      <Label layoutX="129.0" layoutY="134.0" text="Skills: " />
      <TextField layoutX="220.0" layoutY="61.0" />
      <TextField layoutX="220.0" layoutY="94.0" />
      <CheckBox layoutX="212.0" layoutY="134.0" mnemonicParsing="false" text="CheckBox" />
      <Text layoutX="153.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Team Proposal" textAlignment="CENTER" wrappingWidth="189.884765625">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Text>
      <Button layoutX="215.0" layoutY="247.0" mnemonicParsing="false" text="Generate" />
   </children>
</Pane>
