<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane style="-fx-background-color: #f1f8e9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.controller.GSMController">
    <top>
        <GridPane prefHeight="75.0" prefWidth="644.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#80cbc4" height="38.0" stroke="TRANSPARENT" strokeType="INSIDE" width="384.0">
               <GridPane.margin>
                  <Insets left="133.0" />
               </GridPane.margin>
            </Rectangle>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome GSM! What are we doing today?" textAlignment="CENTER" wrappingWidth="612.162109375">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
        </GridPane>
    </top>
    <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                      <Button fx:id="RegisterGreenSpaceButton" alignment="CENTER" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" onAction="#handleRegisterGreenSpaceButtonAction" prefHeight="79.0" prefWidth="144.0" style="-fx-background-color: #80cbc4; -fx-text-fill: white; -fx-background-radius: 15;" text="Register Green Space" textAlignment="CENTER">
                     <font>
                        <Font name="Britannic Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/greenSpace.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                      <Button fx:id="AssignTeamButton" alignment="CENTER" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" onAction="#handleAssignTeamButtonAction" prefHeight="79.0" prefWidth="144.0" style="-fx-background-color: #80cbc4; -fx-text-fill: white; -fx-background-radius: 15;" text="Assign Team">
                     <font>
                        <Font name="Britannic Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/team.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                      <Button fx:id="AddToDoListEntryButton" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" onAction="#handleAddToDoListEntryButtonAction" prefHeight="79.0" prefWidth="144.0" style="-fx-background-color: #80cbc4; -fx-text-fill: white; -fx-background-radius: 15;" text="Add To-Do List Entry" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/todolistentry.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Britannic Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                      <Button fx:id="AddAgendaEntryButton" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" onAction="#handleAddAgendaEntryButtonAction" prefHeight="79.0" prefWidth="144.0" style="-fx-background-color: #80cbc4; -fx-text-fill: white; -fx-background-radius: 15;" text="Add Agenda Entry">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/agendaentry.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Britannic Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                      <Button fx:id="PostponeEntryButton" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" onAction="#handlePostponeEntryButtonAction" prefHeight="79.0" prefWidth="144.0" style="-fx-background-color: #80cbc4; -fx-text-fill: white; -fx-background-radius: 15;" text="Postpone Entry">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/postpone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Britannic Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                      <Button fx:id="CancelEntryButton" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" onAction="#handleCancelEntryButtonAction" prefHeight="79.0" prefWidth="144.0" style="-fx-background-color: #80cbc4; -fx-text-fill: white; -fx-background-radius: 15;" text="Cancel Entry">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cancel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Britannic Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="AssignVehicleButton" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" onAction="#handleAssignVehicleButtonAction" prefHeight="79.0" prefWidth="144.0" style="-fx-background-color: #80cbc4; -fx-text-fill: white; -fx-background-radius: 15;" text="Assign Vehicles">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/vehicles.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Britannic Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="ListGreenSpacesButton" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" onAction="#handleListGreenSpacesButtonAction" prefHeight="79.0" prefWidth="144.0" style="-fx-background-color: #80cbc4; -fx-text-fill: white; -fx-background-radius: 15;" text="List Green Spaces">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/list.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Britannic Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="LogOutButton" cancelButton="true" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleLogoutButtonAction" prefHeight="79.0" prefWidth="144.0" style="-fx-background-color: #80cbc4; -fx-text-fill: white; -fx-background-radius: 15;" text="Logout">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Britannic Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></HBox>
         </children>
      </VBox>
    </center>
</BorderPane>
