<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.ui.LoginUI">
   <children>
      <TextField layoutX="208.0" layoutY="169.0" promptText="Email..." />
      <PasswordField layoutX="207.0" layoutY="216.0" promptText="Password..." />
      <Button defaultButton="true" layoutX="320.0" layoutY="259.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" text="Login" textAlignment="CENTER" />
      <Button cancelButton="true" contentDisplay="CENTER" layoutX="185.0" layoutY="259.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" text="Cancel" textAlignment="CENTER" />
   </children>
</AnchorPane>
