<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.controller.Uss.AddToDoListEntryUIController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Tasks"/>
    <ListView fx:id="taskListView"/>

    <Label text="Green Space Name"/>
    <TextField fx:id="greenSpaceTextField"/>

    <Label text="Degree of Urgency"/>
    <ComboBox fx:id="degreeOfUrgencyComboBox">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Low"/>
                <String fx:value="Medium"/>
                <String fx:value="High"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Button fx:id="confirmButton" text="Add Entry"/>
</VBox>
