<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="235.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.controller.Uss.AssignVehicleUIController">
   <center>
      <VBox prefWidth="491.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="20.0">
               <children>
                   <Label text="Agenda Entries:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                   <ComboBox fx:id="agendaEntryComboBox" prefWidth="200" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox spacing="20.0">
               <children>
                   <Label text="Valid Vehicles for Selected Entry:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                   <ComboBox fx:id="vehicleComboBox" prefWidth="200" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
             <Button fx:id="assignVehicleButton" defaultButton="true" onAction="#assignVehicle" style="-fx-background-color: #388E3C; -fx-text-fill: white; -fx-background-radius: 15;" text="Assign Vehicle" />
            <Button fx:id="CancelBtn" mnemonicParsing="false" onAction="#handleCancelButtonAction" style="-fx-background-color: #D32F2F; -fx-text-fill: white; -fx-background-radius: 15;" text="Cancel" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <GridPane prefHeight="75.0" prefWidth="684.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#80cbc4" height="38.0" stroke="TRANSPARENT" strokeType="INSIDE" width="301.0">
               <GridPane.margin>
                  <Insets left="98.0" />
               </GridPane.margin></Rectangle>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Assign Vehicle to Agenda Entry" textAlignment="CENTER" wrappingWidth="492.9921875">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </top>
</BorderPane>
