<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane style="-fx-background-color: #f1f8e9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.controller.Uss.FinishTaskUIController">
    <center>
        <VBox style="-fx-background-color: #F1F8E9;">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label text="Task ID: ">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="taskIdField" layoutX="230.0" layoutY="95.0" prefWidth="200.0" promptText="Enter Task ID"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Button fx:id="btnMarkAsDone" mnemonicParsing="false" style="-fx-background-color: #388E3C; -fx-text-fill: white; -fx-background-radius: 15;" text="Mark as Done">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="btnCancel" mnemonicParsing="false" style="-fx-background-color: #D32F2F; -fx-text-fill: white; -fx-background-radius: 15;" text="Cancel">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </center>
    <top>
        <GridPane prefHeight="75.0" prefWidth="644.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#80cbc4" height="38.0" stroke="TRANSPARENT" strokeType="INSIDE" width="384.0">
                    <GridPane.margin>
                        <Insets left="130.0" />
                    </GridPane.margin>
                </Rectangle>
                <Text fill="WHITE" strokeType="INSIDE" strokeWidth="0.0" text="Finish Task" textAlignment="CENTER" wrappingWidth="639.935546875">
                    <font>
                        <Font name="Georgia" size="20.0" />
                    </font>
                </Text>
            </children>
        </GridPane>
    </top>
</BorderPane>


