<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.controller.Uss.ListTaskController">
   <children>
      <DatePicker fx:id="startDate" layoutX="232.0" layoutY="106.0" onAction="#getStartDate" promptText="Enter a date..." />
      <DatePicker fx:id="endDate" layoutX="232.0" layoutY="169.0" onAction="#getEndDate" promptText="Enter a date..." />
      <Label layoutX="151.0" layoutY="111.0" text="Start Date" />
      <Label layoutX="154.0" layoutY="174.0" text="End Date" />
      <ComboBox fx:id="statusList" editable="true" layoutX="232.0" layoutY="230.0" onAction="#getStatus" prefHeight="31.0" prefWidth="218.0" promptText="Choose One..." />
      <Label layoutX="164.0" layoutY="235.0" text="Status" />
      <Button fx:id="btnShow" defaultButton="true" layoutX="450.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleShowButtonAction" text="Show" />
      <Button fx:id="btnCancel" cancelButton="true" layoutX="99.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Cancel" />
   </children>
</AnchorPane>
