<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" style="-fx-background-color: #f1f8e9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.controller.Uss.PostponeEntryUIController">
    <top>
      <GridPane prefHeight="75.0" prefWidth="644.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#80cbc4" height="38.0" stroke="TRANSPARENT" strokeType="INSIDE" width="339.0">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </Rectangle>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Postpone Agenda Entry" textAlignment="CENTER" wrappingWidth="643.587890625">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Text>
         </children>
      </GridPane>
    </top>
   <center>
      <VBox prefHeight="153.0" prefWidth="644.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                      <Label text="Select Agenda Entry:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                      <ComboBox fx:id="cmbAgendaEntries" onAction="#handleComboBox" prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                      <Label text="Select Date to Postpone:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                      <DatePicker fx:id="btnDate" onAction="#handleDate" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                      <Label text="Select New End Date:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                      <DatePicker fx:id="btnEndDate" onAction="#handleEndDate" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                      <Button fx:id="btnPostpone" onAction="#handlePostpone" style="-fx-background-color: #388E3C; -fx-text-fill: white; -fx-background-radius: 15;" text="Postpone Entry">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                      <Button onAction="#handleCancelButtonAction" style="-fx-background-color: #D32F2F; -fx-text-fill: white; -fx-background-radius: 15;" text="Cancel">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
