<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="150.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.controller.Uss.PostponeEntryUIController">
    <top>
        <VBox alignment="CENTER" prefHeight="46.0" prefWidth="377.0" style="-fx-background-color: #2E7D32;">
           <children>
               <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Postpone Agenda Entry" textFill="WHITE" />
           </children>
        </VBox>
    </top>
    <center>
        <GridPane alignment="CENTER" hgap="10.0" style="-fx-background-color: #F1F8E9;" vgap="10.0" GridPane.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="50.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="50.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="50.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label text="Select Agenda Entry:" />
                <ComboBox fx:id="cmbAgendaEntries" onAction="#handleComboBox" prefWidth="200.0" GridPane.columnIndex="1" />
                <Button fx:id="btnPostpone" onAction="#handlePostpone" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #388E3C; -fx-text-fill: white;" text="Postpone Entry" GridPane.rowIndex="2" />
                <Button onAction="#handleCancelButtonAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #D32F2F; -fx-text-fill: white;" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label layoutX="20.0" layoutY="37.0" text="Select date to  Postpone" GridPane.rowIndex="1" />
                <DatePicker fx:id="btnDate" onAction="#handleDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </GridPane>
    </center>
</BorderPane>
