<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="535.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.controller.Uss.RegisterCollaboratorUIController">
   <children>
      <TextField fx:id="adressField" layoutX="78.0" layoutY="305.0" promptText="Enter adress..." />
      <TextField fx:id="idNumberField" layoutX="349.0" layoutY="230.0" promptText="Enter ID number..." />
      <TextField fx:id="idTypeField" layoutX="349.0" layoutY="156.0" promptText="Enter ID type..." />
      <TextField fx:id="taxNumberField" layoutX="349.0" layoutY="92.0" promptText="Enter taxpayer number..." />
      <TextField fx:id="pswField" layoutX="349.0" layoutY="305.0" promptText="Enter password..." />
      <TextField fx:id="nameField" layoutX="78.0" layoutY="92.0" promptText="Enter name..." />
      <TextField fx:id="emailField" layoutX="78.0" layoutY="446.0" promptText="Enter email adress..." />
      <TextField fx:id="phoneNumberField" layoutX="78.0" layoutY="374.0" promptText="Enter phone number..." />
      <Button fx:id="btnRegister" defaultButton="true" layoutX="361.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleRegisterAction" prefHeight="31.0" prefWidth="164.0" text="Register" />
      <DatePicker fx:id="birthDatePicker" layoutX="78.0" layoutY="156.0" prefHeight="31.0" prefWidth="187.0" promptText="Enter birth date..." />
      <DatePicker fx:id="admissionDatePicker" layoutX="78.0" layoutY="230.0" prefHeight="31.0" prefWidth="187.0" promptText="Enter admission date..." />
      <ComboBox fx:id="jobComboBox" editable="true" layoutX="349.0" layoutY="374.0" prefHeight="31.0" prefWidth="187.0" promptText="Select job..." />
      <Button fx:id="btnCancel" cancelButton="true" layoutX="361.0" layoutY="490.0" mnemonicParsing="false" onAction="#handleCancelAction" prefHeight="31.0" prefWidth="164.0" text="Cancel" />
   </children>
</AnchorPane>
