<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="535.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.controller.Uss.RegisterVehicleUIController">
   <children>
      <TextField fx:id="typeField" layoutX="78.0" layoutY="305.0" promptText="Insert type..." />
      <TextField fx:id="modelField" layoutX="78.0" layoutY="230.0" promptText="Insert model..." />
      <TextField fx:id="brandField" layoutX="78.0" layoutY="159.0" promptText="Insert brand..." />
      <TextField fx:id="currKmsField" layoutX="349.0" layoutY="92.0" promptText="Insert current kms..." />
      <TextField fx:id="maintenanceFrequencyField" layoutX="349.0" layoutY="305.0" promptText="Insert maintenance frequency..." />
      <TextField fx:id="plateNumberField" layoutX="78.0" layoutY="92.0" promptText="Insert plate number..." />
      <TextField fx:id="grossWeightField" layoutX="78.0" layoutY="446.0" promptText="Insert gross weight..." />
      <TextField fx:id="kmAtLastMaintenanceField" layoutX="349.0" layoutY="374.0" promptText="Insert km at last maintenance..." />
      <TextField fx:id="tareField" layoutX="78.0" layoutY="374.0" promptText="Insert tare..." />
      <Button fx:id="btnRegister" defaultButton="true" layoutX="387.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleRegisterAction" prefHeight="31.0" prefWidth="111.0" text="Register" />
      <DatePicker fx:id="registrationDatePicker" layoutX="349.0" layoutY="159.0" prefHeight="31.0" prefWidth="187.0" promptText="Insert registration date..." />
      <DatePicker fx:id="acquisitionDatePicker" layoutX="349.0" layoutY="230.0" prefHeight="31.0" prefWidth="187.0" promptText="Insert acquisition date..." />
      <Button fx:id="btnCancel" cancelButton="true" layoutX="387.0" layoutY="490.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefHeight="31.0" prefWidth="111.0" text="Cancel" />
   </children>
</AnchorPane>
